# FCTF

./: .gitattributes  .gitignore  .playwright-instances-result.json  ARGO_SCALABILITY_ANALYSIS.md  DeployGuideline.md  FCTF_ARCHITECTURE_ANALYSIS.md  FCTF_FOLDER_ANALYSIS.md  FCTF_MULTI_CONTEST.md  FCTF_Project_Documentation2.md  FCTF_START_CHALLENGE_BE_ANALYSIS.md  FIND_COMMITS_GUIDE.md  MULTI_CONTEST_APPROACH_B_DETAIL.md  MULTI_CONTEST_IMPLEMENTATION_PLAN.md  MULTI_CONTEST_ROADMAP.md  PRODUCTION_FIX.md  README.MD  SETUP-BARE-METAL.md  TECH_CSHARP_DOTNET.md  TECH_PYTHON_FLASK.md  TEST_AUTOMATION.md  backup-script.sh  backup_manage.sh  challenge-usecases-results.json  check_docker_security.sh  database-schema-multiple-contest.md  database_development_guide.md  demo-find-commits.sh  deployment_options.md  docker-build-push-commands.txt  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  fctf-challenge.service  fctf-contestant.service  fctf-control.service  find-commits.sh  fix-urls.ps1  gcp_deployment_guide.md  install-monitoring.sh  k8s_resource_usage.csv  (+20 more)
ControlCenterAndChallengeHostingServer/ContestantBE/: ContestantBE.csproj  ContestantService.http  Dockerfile  Program.cs  appsettings.json
ControlCenterAndChallengeHostingServer/ContestantBE/Attribute/: DuringCtfTimeOnlyAttribute.cs  RequireAuthAttribute.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Controllers/: ActionLogsController.cs  AuthController.cs  BaseController.cs  ChallengeController.cs  ConfigController.cs  ContestsController.cs  FileController.cs  HintController.cs  NotificationsController.cs  ScoreboardController.cs  TeamController.cs  TicketController.cs  UsersController.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Extensions/: HttpContextExtensions.cs  TokenAuthenticationMiddlewareExtensions.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Filters/: GlobalExceptionFilter.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Interfaces/: IAuthService.cs  IConfigService.cs  IFileService.cs  IHintService.cs  IScoreboardService.cs  ITeamService.cs  ITicketService.cs  IUserContext.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Middlewares/: TokenAuthenticationMiddleware.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Properties/: launchSettings.json
ControlCenterAndChallengeHostingServer/ContestantBE/RateLimiting/: CustomRedisProcessingStrategy.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Services/: ActionLogsServices.cs  AuthService.cs  ChallengeService.cs  ChallengeServices.cs  ConfigService.cs  FileService.cs  HintService.cs  KypoApiClient.cs  KypoCacheWarmupService.cs  KypoConfigProvider.cs  KypoLockResult.cs  KypoModels.cs  KypoPollingConfig.cs  KypoPollingService.cs  KypoScoreLockService.cs  KypoService.cs  KypoSyncService.cs  KypoTimeoutWatcher.cs  KypyCacheWarmupService.cs  NotificationServices.cs  ScoreboardService.cs  TeamService.cs  TicketService.cs  UserContext.cs  UserServices.cs
ControlCenterAndChallengeHostingServer/ContestantBE/Utils/: ContestantBEConfigHelper.cs  DbConfigReader.cs  UserHelper.cs
ControlCenterAndChallengeHostingServer/DeploymentCenter/: DeploymentCenter.csproj  DeploymentService.http  Dockerfile  Program.cs  appsettings.json
ControlCenterAndChallengeHostingServer/DeploymentCenter/Controllers/: ChallengeController.cs  StatusCheckController.cs
ControlCenterAndChallengeHostingServer/DeploymentCenter/Middlewares/: RequireSecretKeyAttribute.cs
ControlCenterAndChallengeHostingServer/DeploymentCenter/Properties/: launchSettings.json
ControlCenterAndChallengeHostingServer/DeploymentCenter/Services/: DeployService.cs  DeploymentProducerService.cs  GetPodsJob.cs  PodsWorkerService.cs
ControlCenterAndChallengeHostingServer/DeploymentCenter/Utils/: ActivitySourceWrapper.cs  DeploymentCenterConfigHelper.cs
ControlCenterAndChallengeHostingServer/ResourceShared/: Enums.cs  ResourceShared.csproj  ServiceCollectionExtensions.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Attribute/: RequireAuthAttribute.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Configs/: K8sConfigs.cs  RedisConfigs.cs  ServiceConfigs.cs
ControlCenterAndChallengeHostingServer/ResourceShared/DTOs/: BaseResponseDTO.cs  ChallengeStartRequestDTO.cs  CheckingStartChallengeStatusReq.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Extensions/: HttpContextExtensions.cs  TokenAuthenticationMiddlewareExtensions.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Logger/: AppLogger.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Middlewares/: TokenAuthenticationMiddleware.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Models/: Achievement.cs  ActionLog.cs  AlembicVersion.cs  AppDbContext.cs  ArgoOutbox.cs  Award.cs  AwardBadge.cs  Bracket.cs  Challenge.cs  ChallengeStartTracking.cs  ChallengeTopic.cs  ChallengeVersion.cs  Comment.cs  Config.cs  Contest.cs  ContestChallenge.cs  ContestParticipant.cs  ContestsChallenge.cs  DeployHistory.cs  DeploymentInfo.cs  DynamicChallenge.cs  DynamicFlagInstance.cs  Field.cs  FieldEntry.cs  File.cs  Flag.cs  Hint.cs  K8sDeploymentDefinition.cs  KypoChallengeConfig.cs  KypoModels.cs  KypoTeamAccount.cs  MultipleChoiceChallenge.cs  Notification.cs  Page.cs  RabbitMqOptions.cs  SandboxChallenge.cs  Semester.cs  Solf.cs  Submission.cs  Tag.cs  (+9 more)
ControlCenterAndChallengeHostingServer/ResourceShared/Services/: IArgoWorkFlowService.cs  K8sHealthService.cs  K8sService.cs
ControlCenterAndChallengeHostingServer/ResourceShared/Utils/: ChallengeHelper.cs  CommonUserHelper.cs  ConfigHelper.cs  CtfTimeHelper.cs  DateTimeHelper.cs  DynamicChallengeHelper.cs  ItsDangerousCompatHelper.cs  MD5Helper.cs  MultiServiceConnector.cs  RedisHelper.cs  RedisLockHelper.cs  SHA256Helper.cs  ScoreHelper.cs  SecretKeyHelper.cs  SharedConfig.cs  SigningHelper.cs  Telemetry.cs  TokenHelper.cs
Test/unit-tests/dotnet/ResourceShared.UnitTests/: HelperUnitTests.cs  (+2 more)
(+1535 files in other folders)
