--2024-12-10 01:25:22--  https://desktop.docker.com/linux/main/amd64/docker-desktop-amd64.deb?utm_source=docker
Resolving desktop.docker.com (desktop.docker.com)... 2600:9000:269c:6400:1c:aabc:1300:93a1, 2600:9000:269c:ae00:1c:aabc:1300:93a1, 2600:9000:269c:3a00:1c:aabc:1300:93a1, ...
Connecting to desktop.docker.com (desktop.docker.com)|2600:9000:269c:6400:1c:aabc:1300:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364074836 (347M)
Saving to: ‘docker-desktop-amd64.deb?utm_source=docker’

          docker-de   0%[                    ]       0  --.-KB/s                        docker-des   0%[                    ] 309,34K  1,49MB/s                       docker-desk   1%[                    ]   3,79M  9,41MB/s                      docker-deskt   3%[                    ]  13,60M  21,7MB/s                     docker-deskto   5%[>                   ]  18,46M  22,1MB/s                    docker-desktop   9%[>                   ]  32,69M  31,5MB/s                   docker-desktop-  13%[=>                  ]  47,04M  38,0MB/s                  docker-desktop-a  17%[==>                 ]  61,03M  42,5MB/s                 docker-desktop-am  21%[===>                ]  75,39M  46,1MB/s                docker-desktop-amd  25%[====>               ]  89,46M  48,7MB/s               docker-desktop-amd6  29%[====>               ] 103,56M  50,8MB/s               ocker-desktop-amd64  32%[=====>              ] 113,53M  50,7MB/s               cker-desktop-amd64.  36%[======>             ] 125,50M  51,5MB/s               ker-desktop-amd64.d  40%[=======>            ] 139,79M  53,0MB/s               er-desktop-amd64.de  44%[=======>            ] 154,14M  54,3MB/s               r-desktop-amd64.deb  48%[========>           ] 168,12M  55,3MB/s    eta 3s     -desktop-amd64.deb?  52%[=========>          ] 182,48M  59,2MB/s    eta 3s     desktop-amd64.deb?u  56%[==========>         ] 196,84M  62,5MB/s    eta 3s     esktop-amd64.deb?ut  60%[===========>        ] 210,94M  65,5MB/s    eta 3s     sktop-amd64.deb?utm  64%[===========>        ] 225,42M  68,5MB/s    eta 3s     ktop-amd64.deb?utm_  69%[============>       ] 239,63M  69,0MB/s    eta 2s     top-amd64.deb?utm_s  73%[=============>      ] 253,84M  69,1MB/s    eta 2s     op-amd64.deb?utm_so  77%[==============>     ] 268,13M  69,0MB/s    eta 2s     p-amd64.deb?utm_sou  81%[===============>    ] 282,43M  69,0MB/s    eta 2s     -amd64.deb?utm_sour  85%[================>   ] 296,66M  69,0MB/s    eta 2s     amd64.deb?utm_sourc  89%[================>   ] 310,97M  69,1MB/s    eta 1s     md64.deb?utm_source  93%[=================>  ] 324,78M  69,1MB/s    eta 1s     d64.deb?utm_source=  97%[==================> ] 339,28M  70,9MB/s    eta 1s     docker-desktop-amd6 100%[===================>] 347,21M  71,1MB/s    in 5,6s    

2024-12-10 01:25:28 (62,5 MB/s) - ‘docker-desktop-amd64.deb?utm_source=docker’ saved [364074836/364074836]

